<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KantileverAngular</title>
  <base href="/">

  <!--jquery-->
  <script
          src="./assets/js/jquery-3.1.1.min.js"></script>

  <!--bootstrap-->
  <!-- Latest compiled and minified CSS -->
  <link href="./assets/css/lumen.bootstrap.min.css" rel="stylesheet">

  <!--Custom stylesheet-->
  <link href="assets/css/styles.css" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <script src="./assets/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
